#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/allen/Documents/Github/Code/Problems/BOJ/Range GCD/bits/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cwchar
-
cwctype
-
ccomplex
-
cfenv
-
cinttypes
-
cstdalign
-
cstdbool
-
cstdint
-
ctgmath
-
cuchar
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
codecvt
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-
shared_mutex
-
any
-
charconv
-
filesystem
-
optional
-
memory_resource
-
string_view
-
variant
-
bit
-
compare
-
concepts
-
numbers
-
ranges
-
span
-
stop_token
-
version
-

C:/Users/allen/Documents/Github/Code/Problems/BOJ/Range GCD/main.cpp
bits/stdc++.h
C:/Users/allen/Documents/Github/Code/Problems/BOJ/Range GCD/bits/stdc++.h
testlib.h
C:/Users/allen/Documents/Github/Code/Problems/BOJ/Range GCD/testlib.h

C:/Users/allen/Documents/Github/Code/Problems/BOJ/Range GCD/testlib.h
stdlib.h
-
cstdlib
-
climits
-
algorithm
-
cstdio
-
cctype
-
string
-
vector
-
map
-
set
-
cmath
-
iostream
-
sstream
-
fstream
-
cstring
-
limits
-
stdarg.h
-
fcntl.h
-
windows.h
-
unistd.h
-
io.h
-
unistd.h
-

