100 15
.......#..#.#..
###..#.#.....##
..#..###.##....
...#.#..##..#..
.#..#.#.#......
.##.....#.##..#
..##.#....#.#.#
...#.....###...
....#..##...#.#
.....##...##...
......##.##..#.
..#..#.##.....#
.......###...##
.#..#.....#....
..#.#.#.....#..
...#.#...#...##
...##..#....##.
#..##..#....#..
..#.......#....
#...#.#..#...##
.#.##.#....#...
###..#.#...##.#
...#.###..#...#
...#........#.#
##..#.....#.#..
#....#.........
...............
.#..#..#...#...
..........#....
.#........#....
....#..#...#...
........#.#....
.#.....#.....##
#.#......#..#..
...##.#.....#..
.##...........#
##..........#.#
##............#
..#.#...#......
....#.###......
...#.#.#....#.#
######........#
..#.....#.#.#..
.......##.#.###
..#......#.....
.#.####.#......
..##..##...#.#.
#.#..#.........
....#...#..#.#.
..#..##..###.##
##..........#..
..#.....####...
#.......#...##.
.##.....##....#
#.#.##.##..#.#.
...#.##.#.#.##.
#..#...#.##....
.#..#...#.#.#..
##...........#.
.###..###.#.#.#
..#####..#...##
......#......##
.#.#..#...#..##
...#...#.##....
.#...#......#..
.##............
#...###......##
.#..#........##
###.##..#......
..##.#....#....
..#...#.#......
..###....##....
######....##..#
##.....##......
.....#.##.#....
..#...#..#.#..#
.#......#...#..
.#...#.#.....#.
...#....#..#..#
..##....#......
............#..
..#...........#
##..#..##.#.###
.#..#.#.#.#...#
.#.##.##.###...
...#.#.#.#..##.
#..#.#..#.....#
##.#..###....##
###.##..#.###.#
.#...#...#.....
..#..#.........
#......#.#.#.#.
.#.....#.#.....
...##...#...#..
...#.#.#.##....
.###....##.#.#.
.......##.#...#
....##.........
.#...##.##....#
..#.#.....#...#
21 35 24 10 5 23 5 7 29 2 25 19 21 14 37
