500
A.BBBBB.B
A.BB....B
AB.B.B.B.
AB.........
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
A.B.
A....BBBB
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBB.BBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A.B.....BBB.BB..B..B.B.BB..B.BBB..BBB......BBBB.BB.B....B..B...B...B...B..B..BB...B.B.BBBB....BB.BB.BB..B......BB.B.B..B....B.BBBB...B........BBB.B...B.....B.B..B..BB.BB..BB..............BB.B.B.B.B.B.......B.BBBB.BBB.......BB..BBB..B.BB..BBB...BBB....BBB.....B....B....B.....B....B.....BB....B.B.......B.BB.....B.B...BB.BB....BBBB..B...B..B..BBB..BB....B.BB..BBBBB.B..BBBB......B.B...BBB..BBBB
AB...BB.B
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
A.B..BBB.
A..B...BB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABBB.BB.BBB.B.BBB.B.BB.BBBBB.BBBB..BBBBBBBB.BBBBBBBBBBBBBBB.BB.B..BB.BBB.BB.BB...B.BBB.BBBBBBBBB.BB.BB.BB..BBBB.B.B..B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBB.B.BBBBBB.BBB.BB
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
A...B....................B.
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
A.BB..BBB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A..BBB.B.
A...BB..B
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
A.B.B..B.
A..BB.B..
A.BBBB...
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
A......B.....BB.........B...BB..
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
A....B.BB
A..B..B..
ABBB..B..
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B...B..
AB.B.B.B..BBBBB.B.BB.BB.BBB....BB..B.B....BB..BB.B..BB.....BBBBB.B.BBB..BB..B.B.BBB....BB....BBB.B..BB.BBB.BB......B..BB.B...BBB..B...B.B.BBB..BB..B..BBBBB.B....B.B...B.B.B.BBB..B..B.BBBB..BBBBB.BB..BB.B.BB.BB..BB..B...B.BB.B...B.B.....B....B....BB....B..B.BB..BBB..BB..BB.B...BBBB.B.BB..BB.B...B.B.BB.
A.B.BB.B.
A.B.BBBBB
ABBBBBB..
A......B..............................B.............B.....B.........B.......................B..B....
ABB...........
ABB.....B
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A.......B
AB..B.B..
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A..B...B.
A.BBBBBBB
ABB.......
ABB...B..
AB...
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
A..B.B.BB
A.B..BBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB
A.BB
A.B.BB...
AB.B..BB.BBBB..
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
A......B.......B.....................B..............B.B...........B........B................B..................B.............B...................................B............................B...........................BB......
ABB...B.B
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
ABB.B.B.B
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
A..B
ABBBB.B..
ABB
A...BBB..
AB....B..BBB.BBBB.B.BB.BB.B
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A....B...
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
ABB..........
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB.B...B.
AB.BB
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
A.B..B.BB
ABB.B..BBBBB.BB.BBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBB..B.BBBBB.BBBBBBBBB.BBBBB.BBBBB...BBBB.BBBBB.BBBB.B.BB..BBBBBBBBBBB.BB.BBBBBB..BBBB.BBBBB.BBB.B.BBBBBBBBB..BBB.BBB...BBBBBBBBBB..BBBBBB.BBBBBB.B..B.BB..BBBBBB.BB.B.BBBBBBBBBB.BBBBBB.BBBBB.BBBBB.BB..BBB..BBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.B.BBBB.BBBB.BB.BB.BBBBB.BBBBBBBBBBBBBB..B.B.BB.BBB.B..BBBBBBBBBBBBB.BBB
A..B.B..B...B..BB..BBB.B..B..B.B.BB...BB..B..B..BB...B....BBB....B.B.....B...BB....B......B...B.BB..B..BB.....B.BBB.BB.BB...BBBBB..B..BBB..B.B.BBBB..B.B.B....B....B.B...B.BBB..BB..B....BB......B....B.......BBBB..B....BB.B..B.B.BBB.B.B.B....B.B..BBBB.BBB..B.B....B......BBB.B...B....BBBB.B...B..B...B...BB..BB.B....B...B......B.BB...BB.BB...B.B..B.BB.B..BB.......B....BB.B......B....B..BB..B
A.BBBB..B
AB.
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABBB.BBB.
A.B.B...B
ABB..B..B
A.B..BBBB.BB
AB..BBBBB
ABB......
AB.B.BB..B..........BB.....B...B.B.....B..BBBB.B....B...B.B.B..BB...BB.B.B.....B..........B..B......B.BB.B.......B.B.B...........B.B.B...B.....B...B....B.B..B..B..........B..B........B.B.....B...B.................B..BB...B.B..BBBB.B.B
A.BBB..B.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A...........B....B......B....B.......BB...B....B.B........B.......B.BBB.BB.......B.B...B.B....B......B..B.B...................B...B...BB..B....B......B.......B..BB.B......B...BB.......B.B.......B...........B.....BB...........B..B.B....B.B.BB.........BB......BB....B.......B.....B........B...B..............B.BB......B..B..B........B.B.....B.....BB..B..
AB..B..BB
ABB.......B
ABB.B..B.
AB.....BB
AB...B.B.
AB
A..B.B.
A.B.BBB..
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...BB..........BB.BBBB..B.BB..B.B..B..B....B....B....B....B.....B..........B....B...B....BB...BB......B.BB..BB.B......B.....B...BB...B.B.....B..BB.BBB....BB.........B....B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A..BB.B.B
AB.BB...BBB.B.BBBBBB.BBBBBBBBB.B.B..BBBBB..B.B.B..BB.B...BBB.BB..B.BBB.BBB.BBBBBB.B.BB...
AB.BBBBBB.BBBBBBBB.BB.BB.BBB..BBBBBBBB.BBBBBBBBBB..BBBBBB..B.BB.BBBBB.BBBBBB.B..BB.B.BBBBBB.B.BBBBBBBBBBB.BB.BB.BB.BBBBBBBB..B..BBBB.B...BB...BB...BBBBBBBBBBBBBBB.BB..BBB.BB.BBB..BB..BBB.BBBBBBBBBBB.B..B.BBBBBBBBBBBBB..BBB.BB.BB.BBB..BB..BBBBBBBB.BBBBBB.B.BBBBBBBBBBB.B.B.BB.BBBB..B
AB...BBB..BB.B.BB.BBBB.BBB..BBB....B..B.....B......B...B.B....B....
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
A..B.BBB.
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
A.
AB...BBBB
ABBB.B.BB
A.BB..B..
A.B.BB..B
ABB......B
A..BB..B
A..B.B.BBBB.B...B.BB.B...BB...B.BB...B.B..B.BB.B.B....B.B.BBB..B.B..BBB.....BB.BBB...BB..BB.BBBB.BB..B.B...B.BBB.BBB..BB..B..BB.BB.B..B.B.....B....BB....B.B....B....B..B..BBBBB..B.BB.B..B..B.BBB..B....BB.B..BB...BBB.B...B.B..BBB
ABBB..BBB
ABB........
A.B.....B
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A...........................................................................
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A.....BBB
AB.B.B..B
AB......B.BBBB..BB..B..B..B.B...B...BB.BB........B.BB...BBB.B.B...BBBB.BB.BB...BBBB......BB.BBBB.....B.BBB..B..BB...B..B..B.BB.B.B...BBB....BBB.....B..B....B...B..B.B.B.BBBBB.......B...B.B.B........B.BB.B.....B...B
AB....B.B
AB.BBB.BB
A........BB..B.B.....B.B.....B.B...BB.B...B.B.BB....B..........BB....B.B...B..B.....B...B..BB..BB..BB....B......BBBBBB.B...BBB.
ABB
ABB.BBB.B.BBBBBBBBB..B.BBBBBBBBBBBBBB.BBBBBB.B.
A.BB..B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABBBB.BBB
A.........B.....B............B.B..B.B.B......B..........B.....
AB.B.BBBB
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABBBBB.BB
ABBB.B...
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A.BB.BB..
A...BBBBB
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
A.B.B.B.B
ABB..BB.B
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
AB......B
A...B.B.B
A.B..B.B.
A....................B....B..B....B.BB.B......B.B.
A...............B.......................B......................B...............B.B...........B......B.B....B..B........................................................................................B.B....B..........................................B.....................B....B.........................................B...B........................B.......BB.............B...B.B...........................................................B............B...............B....B...........B...B.......
A.BBBB.B.
AB.BBBBB.
ABBB.BBBBBBBB.BBB.BB.B.BBB.B.BB.B...BBB..BB.....B..BBBB.BB.B...BBB...BB.B.BB.B.BBBBBBB.BB.BB.B.BBB.B
A....B.BBB...B.B.BB..BB.....B....B....B..B..B.B.....BB.B......B.BBB.....B...B..B.B....B.B.BBB....BB..B.BBB.B.B..BBB.....BB.B..BB...BBBBBBB..B.B...B..BB.BBB.B.B...B.BBB......BBB.B...BBBB.......B...BBB.B....B.....BB..BB.BBBB...B.BB.......BBB.....
ABB.BB.B.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A....BB.B
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
ABB....B
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
AB.B....B
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
A.BB.....
ABBB.BB..
A...BB.B.
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A...B..BB
ABB.B....
A.B....B.
ABBBBB.B.
A........
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
AB..BB.B.
AB.B.B.BB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A...BBB.B
A.B.B.BBB
AB..B...B
A..BB...B
ABB.BBB.B
ABBBB
A..BBBB.B
ABB.BBBBB
A.BB.B..B
AB.B.....
A....B..B
ABB......
AB...B...
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
A.B.BBBB.
AB..BBBB.
AB.....B.
A.
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
ABB.........B
AB....B..
A.B.B.BB.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A..B.B.B.
ABBBB.BB.
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
A.B
AB.BBBB.B
ABB.B
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABB..BB..
A.BBBBB.BBBBB..BBBBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB...BBB.B.B....B.B.BBBB.BB.BBBBBB.B..BB.BBBBBBB.B
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
A..BBBBB.
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBBBBBBBBBBBB
AB.B..BBB
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
AB..BBB.B
A.B.B.B..
A.BB.B.........BB......B....BBBB.....BB.B.....B.....BB....BB..B.....B....B.........BBB..BB......................B..B.B.....BB.B...B....BB....BB...B...B..B...BB..B....BBB.B...BB....B.B......BBBB....BB...B....BB...BB.BB.B..BBB..B.BBBB...BBB....B..B....B.....BBBB..BB.B....B.B.B.BB...B.BB.B..B.BB.B.B..BB.......B.B.
ABB.BB.BB
AB....BB.
AB.BB..B.
A..B.B....
AB.B.BBB.
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
ABBBB....
A.BB.B.BB
ABB.....
ABB.B...B
AB.BBBBBB
A..B.B.....
A.B..B..B
ABB.BB..B
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A.B....BB
A.B..BBBB.B.BBBBBB.BB..BB....B..B...B..B...BBBBB...BB.B.BB.B...BB.BBBBB.B..B.BB.BBB.B.B.B.BB.B.B.BBBBBB.BBB.B.BBBB.....B.BB.BBBB.BBBBB.B.BBBBBBB.B.B.BBBBBB.B..BB..B.BB.B.BB.BB.BB..B.B.B.....B..B..BBBBBB.BBB.BBB..BBBB.BB.BBB.BBBB.B.BBBB...B.B.BB.B.B.B.BBBBB....BBB.BB.B.BBBBB.BB.B..B.BBB..BB.BBB...B.B...BBBB.BBBBBBB..B.BB...BB.B..BBBB.BBB.BBBBBBBB...BBB..B.BBB..BB.B.B.....B..B..B.BBB.BB.BB.BB.B.B...BBBBBBBBBBBB.B.BB..BB.B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A....BBB.
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
A..B.B...
ABB...BB.
AB..B..B.
A.BB...B.
A.B...BBB
ABBBBBB.B
ABBBB..BB
ABBBB...B
A..B.B
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
A..B.B..B
A.B.B....
A..BB..B.
AB...B.BB
AB....BBB
A.BBBBBB.
AB.BB..BB
AB.BBBBBBBBBB..B.BBBBBBBBBB.BBB.B.BBB.BBB.BBBBB.BBBBBBB.BBB.B.BBB...BBB..BB.BBB.BBB.BBBBBBB.BBBB..BBBBBBBB.BBBBB.BBBBBB.BBBBB...B.BB..BB..B..BBBBB.BB.B.BBBBBBBBB.BBB..BBBBB.BBBBBBB.B.BBB.B.BBBBBBBBBBBBBBB...BB.B.BBBBB.BBBBBB.BB.BB.B..BBBB.B.BB..B...BBBBBBB.BBB.BB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB..BBBBBB.B.BBB.BBB.BBBBBBBB.BBBBBBBBBBB.BBBB.BBB
A.....B..
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABBB..B.B
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
AB.BBBBBB...BBBBBBBBBBB.BB.B.BBBBBBBBB.BB..B.BBB.BBB.B.BBBB.BBBBBB..BBBB.BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBB.B..BB...B.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBB
AB..
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
ABBBBBBBB.
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB......B.....B....BB....B..B.B..BB.B...BBBBB..B....BBB....BBBBB..B..BBB.BBBBBB.......BBB.BBBB....B...B.BBB..BB.B..B...B..BBBBBB....BB..B.B..BB.B..BB...BB.B...BBB..BB.B.B.B..BBBB.B...BBB.BB...BBBBBB.BBBBBB.B..B..B.BBBBBBBBB.....BBB..B..BB..B.....BB...B...BB.B..B..BB.B...BB..B.BB...B.B.BB.....BB..........B........BB..B.......BBB..BBBB.B.BB....BBB...BB..BB.BBB.BB.B.........B.......BB.BB..B..B.
AB.BBBB..
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A..BB.BBB
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
A..BBB.BB
A..........
ABB....B.
A.BB.BB.B
ABBB..BB.
A..B..B.B
ABB..B.B.
AB..B.B.B
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
ABB.B.BBB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
AB.B..B..
A...B....
ABB..B
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.BB.B.B
ABBB...B.
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
ABBBBB..B
ABB.B.B..
A...B..B.
ABBBB..B.
ABBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
A.B..BBB.
AB.BBB..B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A........B......B........B.B.......B.....B............B.B......B.B................B................B...............................B..B....B................................B...........B....................B...B..BB............B.B.....B..B........B.......B..B..................B.B.........B.B..................B..............BB........B.................B...............B.B......B...B..B.B.B........B..........B..B..............B...........B....BB.........B.
A.B..B...
ABB...B
A.B.....B..B..BB.B......B....B..............BBB..........B..BB.B..B.............B..B......B..BB...B.......B....B..B...BB...B.B.....B.....B......B.........BB
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
A..BBB...
A.B.BBB.B
AB...........B...............B.........B........B..........B.........B......B.......
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A.BBB
A..BB.BB.
ABB..BBB.
A..BBBB..
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB..B.BB.
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
AB.B.BB..
A.BB.B.B.
AB..B
ABB..........B
ABBBB.B.B
AB...BB..
A.B..BB.B
ABB....BB
A..B..BB.
A.BB.B...
A.B.BB.BB
A....B.B.
A.B..BB..
A..B....B
ABB..BBBB
AB..B....
A......................B....B.....B.
A....
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.BBBBBBBBBB.BBBBBBBBBBBB.
AB.BB.BB.
A.............B.B.....B...........B...B..B...B..B.....B........B...B...BB...B.BBB....B...B...B.....B..
ABB........B
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A.B......
A..B....B..B....B.........
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
ABB...BBB
ABBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BBB..
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
A...B...B
ABBB.B..B
A.BBB...B
A.BBB.BBB
A..B.BBBB
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A.....B.B
AB..BB...
AB.BB.B..
ABB.B..BB
ABBB....B
ABBB...BB
AB.BBB...
AB.B..B.B
AB..B.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
A...B.BBB
A.BBBBB..
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
A.BB.BBBB
A.BB..BB.
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
AB.B.BB.B
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
AB.BB.BBB
ABB..B.BB
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
ABB.....B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.B.B.
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A..BB..BB
A...BB...
AB.BB...B
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB..BBB..
A.B..BBBB
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
ABB.BBBB.
ABB.B.BB.
A.B...B.B
ABBBBB...
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBB.....
A..B.B..
ABBBBBBB.
A.BBB..BB
A...................................B.B..................................B............................................................................................................B...........................................................................B.................................B.........................................................................................................................................................B...............
ABB...
ABBB.BBBB
A....BB..
A...B.B..
A..
A..........B.............B......................................B....
A..B.B......
A.BB.....BBB....B......BB..B..BB..BBBB
AB..BB..B
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
AB.......
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
AB..B..BB...B..B...B.BB.BB.BB.B.B.......B.BB.B.B..B.B..BB..B..B.BBBBBB..BBB..BBB..BBBBB.BBBB....BBBB.BBBB..BB.BBBB.BB.B..BB.B.BBBBBBBB.B.BBB.B.BB.B...B.B.BBB...B.BB...BB..B.BBBBBBBBBBB.BBB.BBBB.B.BBBBBB.BB.BB.BB.BBBB.B.BBBB...BB.BB..B.BBB.B.BBBBB...BB.B..BBBBB.B.BBB.B.BB.BB.BB.BBBBBBBB.B.BB..BB.BB...BBB..B..B...BBB.BBB...BBBBBBBB..BBB.BB...B..B...BBB.BB.BBBBBBBB.B.BBBBBBB..BBBBB..BB.BB.BBBB.BBBB.B.B
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
A...BBBB.
A..BBBBBB
A.BBB.B...B.BBBB.B...B..BBB....B....B..B....B..BB..BB.BB..B.B.B..B........BB.BB...B.BB.BB.BBBB.BB..BBB.B...B.BB..BBBBBBBBB.B..BBB..B..BBB...B..B.B...BB..B.B..B.....BB.B.BBB.BB..B.BBB.B....B.BBB..BBBB.BBBB.B.BB.B.B.B...B....BB.B.BBBB.B..B.B...B..B.B.B..B.B.B.BBBBB..B..B....BBBBBB....BBBBBB.B.B..B.B.B.....BB..BBBB..BB.....BB.B.B.B..BBBBBBB....B...B.BB..B..B.B....B...BBB.B.BB.BBBB.BBB.B..BBBBBBB.BBBBB..BBBBBB...BB..B.B.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B...BB.
A...B..B..B............B.B..BB..B...BB..B.B.........B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBB
A......................................................B...............................................B....B........................................
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.BB.BBB.
A..B.B.......
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A......BB
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBB.BBBBBBB..BBB.BBBBBB.BB.BBBBB.B.BB.BBBBBBBBBBBBBBBBBBB.BBBB...BBBBBBBB.BBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
AB.B..BB.
A.BBB....
A.BBB.BB.
A.B.B..BB
ABB..B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBB..BB.BB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BB...
AB..BB.BB
A......B.
A.BBB.B..
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
AB.B...BB
ABB....
AB...B..B
A.B..BBBBB...B.BB..B.....BB.B.B.BB...B.BBB.B..BB.BBB.B.B.B.B.B.BBBBB.B.B.BBB.B.BB.BB.BB.B.B.BB.B.BBB..BBB.......BB.B...BB.B.B..B...B..BBBBB.BBBBB...BBBBBB..BB.B.....B.BBBB..B...B.BB.B..BB..B....B..B..BB.....B..B.B...B.B.B..B.BBBB....BBBBBBBBB.BBBBBBBB.BB...BB..BBBBB.B.BBBB..B.B...BBBBBBB.BBBB.B.B..B.B.BBBBBBBBB.BB.BBBB..B...BB.......B...B...BBB.BBBB.B...BB...B.BBB.B......BBBBB...B...BB...BBBB...B.B.B.B.B.......B.B.BB.BBBB.B..B.B.B.B.BB.BB.BB.
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
A.BBBB.BB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB.BB....
A...B
A..BB....
A..B.BB..
A...B.B.B......BB..B..BB..B......B.B........BBBBBB....BB...BB..BB..B..B......B...............B.BB.......B.............B...B....B..B..BBB.B..BB....B....B...B.....BB.B.B.BBB..BB.B..............B..B.........BB........B..B..B...B......B...B..B................B.B...B.....BB.B..B.B.B.B.B....B...B.B....B......B....BB..B...BB.BB..BB.BB..BB.B......B...BB...B......B......B....BB.BBB..BB.B.B..B..BBB.BB..B...........B...B....B...B......B.B.B...B...BB.B.B.BB.........B.B.B..BBBB......B.B.B....B....B..B.....B.
A.BB...BB
ABBB.BB.B
A............B.BBB..B.B.B.B.....B......B.B....B.B..B..BB.B...B..BB..........BBBB..B.BBB....BB.B.B......BB...BB.BB...B..B..B..BB.B.BB.........B.BBB..B........B..BBBBBB..BB.B......B....B..B..BB...B....B...B...BB..BBB..B...BB.B.B....B..B..B.....B...BBB.B
A...BB.BB
A...B.BB.
A.......B......B.BB.B.BBBB............B.............B..BBB..B...BB.B....B.....B............B.BB...B........B....B......B............B..BB.B.....B.......BB.........BB..B.B.....B.....B........B.BB.......B.....B.....B.B...B.BBBB..BB......B.B...
A..B..BBB
A..BBB..B
AB...BBB.
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
AB.BBB.B.
A.BBB.B.B
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
A..B.B...
A.....BB.
AB.B.B...
A..B.....
ABBBBBBBB
ABB.........
A..B.BB.B
AB...BBB....B..BBBBBBB.BBB...BBB.
ABBB.
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
A...B.....................B
