#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/allen/OneDrive/Documents/GitHub/Code/Problems/PIB/PIB '20 P1/main.cpp
bits/stdc++.h
-
testlib.h
C:/Users/allen/OneDrive/Documents/GitHub/Code/Problems/PIB/PIB '20 P1/testlib.h

C:/Users/allen/OneDrive/Documents/GitHub/Code/Problems/PIB/PIB '20 P1/testlib.h
stdlib.h
-
cstdlib
-
climits
-
algorithm
-
cstdio
-
cctype
-
string
-
vector
-
map
-
set
-
cmath
-
iostream
-
sstream
-
fstream
-
cstring
-
limits
-
stdarg.h
-
fcntl.h
-
windows.h
-
unistd.h
-
io.h
-
unistd.h
-

