#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/allen/Documents/GitHub/Code/Problems/UTS Open/UTS Open '19 P3 - Government TaxesGEN/main.cpp
bits/stdc++.h
-
testlib.h
/Users/allen/Documents/GitHub/Code/Problems/UTS Open/UTS Open '19 P3 - Government TaxesGEN/testlib.h

/Users/allen/Documents/GitHub/Code/Problems/UTS Open/UTS Open '19 P3 - Government TaxesGEN/testlib.h
stdlib.h
-
cstdlib
-
climits
-
algorithm
-
cstdio
-
cctype
-
string
-
vector
-
map
-
set
-
cmath
-
iostream
-
sstream
-
fstream
-
cstring
-
limits
-
stdarg.h
-
fcntl.h
-
windows.h
-
unistd.h
-
io.h
-
unistd.h
-

