95
16
-...-
9
.-...........---
100
..--
8
--..............-.-.
100
-.-.
2
.-.......-
87
.-.-.
23
...............-
100
-..-
100
-......
67
-...............................................................................................---.
100
-------
100
...............-
100
---------.
100
-----------------.
100
.-----------------
40
.-...-..
100
.--.
100
--.....-.-
100
..
100
----------
3
.-
100
-.................................................-................................................-
100
---
100
....................
85
--.....
100
--------------------
100
-.-
4
-
100
------.
100
........
100
.------
100
-.........-........-
40
...............-...-
60
.-..............----
100
.------.-----.
100
-..
100
---------------------------------------------------------------------------------------------------.
12
-......-
100
.....
100
..-
100
.---------------------------------------------------------------------------------------------------
100
-.....-....-
100
-----
100
----
100
.......-
100
--.
73
.....--
100
--------
100
--.-
100
...................-
100
.--
100
......-
100
-
100
.-.-
79
-.................--
28
--.....-
100
...-
100
.-
100
.-----.----.
100
-.......
100
....................................................................................................
100
..........
100
-...............
100
-...
100
..-.
100
----------------------------------------------------------------------------------------------------
100
.-.
100
.......
100
.---------------
100
.........-
100
-......-.....-
100
-...................................................................................................
100
--..
100
.---------
100
...
100
--
100
.---
100
....
100
...................................................................................................-
100
-------.
100
.-------
100
---.
7
....-
3
..
100
.-..
100
.
30
......-.
44
.......--.
100
-.
100
.---------.--------.
100
-...................
100
-.--
100
.-------------------------------------------------.------------------------------------------------.
100
-.....-
