500
A.BBBBB.B
A.BB....B
AB.B.B.B.
AB.........
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
A.B.
A....BBBB
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
A.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB
A..B.B.BBB......BB.B.........BBBB.BB.BBBB.B..BBB.B......B...B....BB...BBB......BBB.B.B...BB.BB.B.B.BB.B..B..BB...B...BB...B...BB.BB..........BB.B.B..B.....B.BB........B..........B...BB..BBB........BBBB..BB....B..BB.B..BB..B..BB..B....B.B.B.....BB..BB..B.B...B.BB..B.B......B.BB.BB......B..B........B.B...B.B....
AB.BBB.BB.BB..BBBBB.BBB.B.B.B.BBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBB.BBB.BBB.B.BBB..BBB..BB.BBBBB..BB.BBBBBBBBB.BBB.B.BBBBBBB.BB.BBBBB.BBBBBB.B.BB..B...B.BBBB...BBBB.BB.B.BBBBBBBB.B.BBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBB.BB.BBB.BBBBBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBB.B.BBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBBBBB..B.BBB.BBBB.B..BBBBBBB.B.BB.BBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBBBB.B.BBBB....BBB.B..BB..B.B.B.B.BBBBBBBBBBBB...BB
AB...BB.B
A....B..BBB......BB..B..B.B..B.........B....B..B..B..B.....B.BB....B..B.............BB......B..B....BBBB..B.BB.B...B........B.......B.B.BB..BB....B.....BB..B....B.....BBB..B.B..BB.....BB..B..B..B......B.B......B..B.....B.B.B.BB.......B.B..B..BBB..B..B...B.B..B...B.B.B...BBB..BB...BB........BB.........BB.BB.............BB..BB.B.B.............BB.B.............B....BB.......B.B......B..BB.BBB...B....B...B..B...BB....B....B......B.B.B....BB...B.......B..B..BB..B.BBB........B...B..B................BB.BB......B....B.BB.....BB...BB....B....B.B.....B.B...B......B....B...B........B.BB.......BB..BB.B.BB......B.B.BB..B..B...........B..BB..B..B...B..B.B....BB....BBBB.......BB..............B.B.BBBB............B.....B...B................B........B.....B...B....B..B.B...B.B.B..B...BB.....B.B..B....BB...BB........BB....B........B...BBB....B........BB........B..B............B.B....BB.B..........B.....BB..B....B.B.B....B..B.B.B.................BB...BB...B............BB.......BB................B.B..B.B..BB.......B.....B....BB.BB..B..BB..BBBB.BBB...B........B......B......B.........B...B...BB..B.....B.....B..BBBB.B............B...BB......BB.....B..B.B..B......B........BB.B.....B.B.......B...B........B.......B.BB....B....B..B...B....B.B..B..BB..B...B.B.....B...B....B.B.....B.B.BB.......B..............B...B.......B.B.B.BB..B........B....BB.B..B..B.B.......B.......B.......B.B.....B.B.B......B....B.....B.......................B.....BB..B...B................B......B.............B...B..B...B.B....B....BB..BB....B.B..B...BB...........B.B..B...BBB.....B.BB.BBBBB..B......B........B.......B.B.......B..BBB...B..B.....B.B..B.......B......B....BB.....BB....B.BB.........BB.....B..BBB.....BB...B.B......B.B....B........B..B......B......B..B....B..B..........B..BB.B....BB.B..BB.....BB..B..BBBBB...B..B.BBB....B.........BB...........B......B.B.......B.BB....B....BB....B.BB..B.......B.BB....B..B..B.........B...B...BBBB.......BB....BB..B.....BBBB..B..B..........BB.B.......BB..B.....BB.B.BB....B..B.B.....BBB...B.B.....B.BB....B....BB..BBB......BB..BB.......BB....B......B....B........BB....B..B.B........B.B......BB..B..B.B...BB......B..BBB..B..B.B.....BB.BB..B....B..........B..BB..B....B.B...BBBB.....BB...B.....B....B..B.B..BB.......B...B.B........B....BB..B.......B......B.........BBBB......B.B.....B.B.....B..B..B.B......B..............B.BB....BBBB.BBBB.....B.....BB...BBBB.BBB....B.B....B.BB.....BB..B..BB.B......B.BB..BB.B...B..BBBB.B....B.B...BB.B........B..BB..B..BBB........B.B.B....B......B.B...B.....B.......BB.B........B.....B..BB.....B.B....B.....B.BB...B..B..............B...B..B.....B...BB..B........BB.B......B.B...B.....B............B..B.BB..B......BBB.B...........B.....BB.B...B.....B..B.....B..B....B.B....BB.....B.......BB.B.....B....B.....B......B..B...B...BB.BBB...BB...BBB..B..........B..B.B...B...B....B...B....BBB.....B.BBBB..B..B..B..BB..BB.......BB....B...B.B.......B.....B....B.B...B.B..B......BB.B..B.B.B..B.B...B.B...BBB..BB...B.B...B..BB.B......B..BB....B.B...........B.........B...B.B.B....B......B..B...BB.B.BBB.....B.....BB.B.B.......B..B.BB........B...B...BBB..B..BB..B..................B.BB....BBB.B.......B.BB..B..B.BB...B...B..B.B.B....B.....BBB...BB...BB.BB..........B..B....B...BB.B.....BB.......B....BB.B.....B.................BB.B.B...............BB........BBB.....BBBB.....BBB.....B.BB.......B...BBB.B.B.......B...BB...B..........B..BB..B..B...B.B...BB..B..BBB..BBB...B..B..B....B.....B........B..BB.........B.....B.BBBB....B.BBB...B..........B..B...B......B.B...B......BB......BB.B.......BB..........B.........B.B.....B...BB.B..B.B..BB.BB..B...B...B..B...BBB..B..B.B....B...BB...B..B.....................B.BB.B.BB.B.................BB.B..B....B.B...B.B.B....B.......B........B......B.B..BBB.......B....BB....B............B..BBBB..B..BB......B........B.B......B..B.B..BB.....BB.............B..BB..B.B.BBB..B..BB.......B.........B...B....BBB.......BB.....B..B......B............B.B..B...BBB...B....B..B.......BB..B.B.BBBB....B......B.B....B...B.B......B........B.B.B...BBBB.B..B.B...........BB.B.B....BB..BB.....BB....B.......B.B.B..B.B...B..BB.B.B....BB..B.....B..B...B.B
A.B..BBB.
A..B...BB
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A.BBB.BB....B.B..B....B.BBBB.B.B.BB.B....BB.B.BB.B.BB...B.....BBBB.B....B.B.B....BB...BB..BBBB...B..BB.....BBBB...BB.BB....B.BB..B.B.BBBB........BB..BBBB.........BBB.BBB.B.BBBB.B.BBB.B..B..BB.BB..BBB......BBBBBBB...B.B..B..BB.B.B.B...BB.B....BB....BBBB.BBB.BB..B..BBB...B....B.BB...BB.B.B...BBB.BBB.B.B..B....BB.B.BBBBBB.B.BB........BB..B.....B...BBBB..B..B.BBB....B.B.BBB..B.BB...B.BBB.BBBBBBB.B..BBB.B...BB..B..B......BB.B...B..B....B.....BBBB...B.
A.B.B.BBBB..BBBBB....B.B.BBBBBBBB...BB.B.BB.BB.BB.B.......B...BB.BBBB..BB.BB..BBBBBBBBB.B.B.B.B.B.BB.BBBB..BBBBB..B.BBB.BBB.BBB.BB...B..BBBB.BBBBBB.BB.BB.BB....BBB.BBBB...B.B.BB.BBB..B....BBBB..BB.BBB.B.BBB..BB.BB.B.BBB..BBBBB.B.B..B.B...BB..BBB.B.B...B.BBBB..B.BBBB.B.BBBBBBBBB.BBB..B.B.B.B.B.BBB
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB..BBB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..BBB.B.
A...BB..B
A..................................................................B.....B.....................................................................................B.....................................................................................................B.............................................................................................................B.....................................................B..........B.....................B..................B..................
A.B.B..B.
A..BB.B..
A.BBBB...
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABBBB.BBB.BBBBBBBB..B.BBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BB.BBB..BB.BBB..BBB..BBBB..B.BBBB..BB.BBB..BBB.BBBBB.BBBB..B..BBBBBB.BB.BB.BBBBBB..BBB.BBB.B.BBB.BBB.BBBBBBB..BB.B..BBBBBB..BB.B.BBBBBB.BB.BBB.B.BB..BBBB.BB.BB.BBBBB.BBBBBB..BB.B.BB.BBBBBBB..BB.BBBBBB.BBBBBBBBBB..BBBBB..BBB.B..BBB.BB.BB.BB.BB..BBBBBBBBBB.B.BBBB.B.BB.BB.BBBBBB.BBBBBBB.BBBBBBBBBBB..BBBB.B.BBBBBB..B.BB.B..BB.BBBBBB.BBBBBB.BBB.B.BB.BB.B.BBBBBBB
A..B....B................B......B....BB........B...B...............B.....B......B....B................B........................B....B.B..B..BB....BB.......BB........B......B...B........B..B....B.B....BB..............B...............B.....
A....B.BB
A..B..B..
ABBB..B..
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A.B...B..
A..BB.B..B.BBBBBBBB..B.B..B.B.....BB.....B.BBBB........B.BB.B......B.....BB.B.B.B.B.B......B..B.B..BB.B..B.B...B.B...BBB...BB.BB.B..B..BBB.B.B...BB.....B.BBB.BB...BBB.BB.BBBBBB....B....B.......B.BB.BB.BB....B..B.B.BBBB..BBB..B.B..BB...B..BB.....BB..B...BBBBBB..BB.BB.B.B..BBB.B...B......BBB..BB..B..B.....BBB.BB...BB.B....B.BBB..BBB..BB..BB.....B...BBB..B...B....B..BB.B....BB.B.B.BBB..BBB.B..BB.BBBBBB...BB..B.BBB.....B.....BB..BBB..BB..BBB.B.BB...B..B.B.B.BB....BB..BBBB..B.B.B..BBBB..BBBB
A.B.BB.B.
A.B.BBBBB
ABBBBBB..
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
ABB...........
ABB.....B
ABB..BB...B........B.B..........BB.B..BBB..B..BB.B....B....B..BB.BBBB......B......B.B.B..........BB..BB.B..BB.B..B.B...B....B....B........B.BB..B....BB...BBB....B.....BB.BB.B.......B.......B...BBBBB.B.BB....BB.B....B...BBB.B..BBB.B..B.B.....B.B...B..B..B.B...B......B...BB..B...B..B.....B...B..B.....B..B..BBB..BB.B..B.B.B...BB.....BB.BB.B......BB.....B....BB.B.BB..B.B...BBB..B.B..B...BBBB.B.B....B...BB.
A.......B
AB..B.B..
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A..B...B.
A.BBBBBBB
ABB.......
ABB...B..
AB...
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
A..B.B.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB
A.B.BB...
AB....B......B.B.B.B..B.B.....BBB.BBBB...BBB..BB..BBBB..BB....B.B
AB.........B....BBB.BB.....B.BB.BBB...B..B..B..B.B.BB..B..B..........B.B.BB...B.B..B..............B..BB.BBBB..B.B.B..B.....B.B.B.BB....B..B...BBB....B.BB....B.B.BB...BB..BBB.BB...........BB..B..BB.BBBB.B......BB..B....B........BB......B.B..BB.B..B........B.BBBB.B...B.B..B........B.
A.B.B.BBB.BBB..B....BB...B.B.BB..B.BBB.....B.B.B...B....B..B...BBBB.BB.BB.BB..B.BB.B....B..B.BB......B..B....B.B..B.BB..B.B.B..BBB....B.BBB.B..B....B.B.B.B.BBBBBBB.B..BBB.B.B..B..B.BB.B.BB....B.BB....B..BBBB.B..B..B......B..B..B....B..B.BBBBB.BBB..BBB.BBBB..B.B.BB.B.BBBB..B.B..BBBBB..B.
A....
ABB...B.B
A...........B....BBB....BB.BB......B....B...B.............B.B.B....B..B...B.......B..B.B....B.........B.B..B.........B....B............BB...............BB..B.......BB.......B.B.B....B...B........B..............B...B........B.B..B..B..B....B..BB.............B.....B...B..B...B...........B......B............B..................B
ABB.B.B.B
AB....BBBBB.B.BB.B.BB..B.B.BBB.BBBBBB.BBBBB...BB...BB.B.BBB.BB.BBBBB..BBB..B.BB..BBB.BBBB...BBB.B.BBB..BB.BBB.BB.B.BBBBBBBB...BBB.B..B..B..BB.B.B.B.BB..B.B.B.BBBBB.BBBBBBBBB.B...BB......B..B.B...B.B.BB...B...BBBB...BB..BB...B..B..BB.B.BBB.BBB.B.B
A..B
ABBBB.B..
ABB
A...BBB..
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B...
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
ABB..........
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
AB.B...B.
AB.BB
A..B..........B...B.B.BB.....B.........B.B......B..B......B....B.B.BB....B.......B.....B...........B..B...B...........B........B..BB.........
A.B..B.BB
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
ABB.B..B.BB...BBBBBB.BBB...BBBBBBB.BB...B...B..B..
A.BBBB..B
AB.
A.B.B.BBB....BB.BBB..B....BBB.BBBBB.BB....BB.B..B...BBB.B.B........B.BB.B..B.B.BBB.B..B.B.BBBB..B.B..BB.....B.BB....B..BB...BBB.BBBB.B.BBB.B..BBB..B......B.B.B....B.B.B........B.B..BBB....B....B..BB...B..BB.BB.B.BBB...B.....B.BB.B.BBBBBB.B...BB...B.B..B...BB.B..B.BBB..
ABBB.BBB.
A.B.B...B
ABB..B..B
A.B..BBBB.BB
AB..BBBBB
ABB......
AB.BB..BB.BB..BBBBBB.B.B..BBBBB....BB..B...B.B.BB.BBBB.BBBB.BBBB.B.BBBBBBB.BB.BBBBBB.B.BB.BB..BBB.B.BBB..BB..BBB..B...BB..BBBB..BBB.BBB..B..BB..BBBB.B...BB....BBBBB.B.BBBBBB.BBBB.BBBBBBBB..B.B..B.BB.B
A.BBB..B.
AB.BBB..BBBBBB..B...B..B
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
AB..B..BB
ABB.......B
ABB.B..B.
AB.....BB
AB...B.B.
AB
A..B.B.
A.B.BBB..
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..B.B..B.B..B.B.B...B..BB......BB.BB..BB.B...B..B.B....B......B....B.....B.BB..BB.BB....B....BBBB...B....BBBB.B.......BB.BB.BBBB..B.....B.B..B..B.B.B...B.....B.........B...BBB.B....B.....BB..B......BBB...B.B.B......B.B.BB...B..B....B......BBB.B.BB..B...BB..........B................B......................B..........B....BB..B....BBB.......B......B....B...B..B.BB.B....B.........B.....B.BBB...........B........B.....BB..B.B.....................B.B..
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A..BB.B.B
A.....B..B..........B....B.B....B.....B......B........B...BB.............B........B...............B...B......B.....B.B.B.....B..B.....B.....B.....B...B....B........BB.B.......B...B.....B..B..............B........B.B..................B..B....B..BB...........B.......B.......B.....BB....B.....B..........B..B........BB..BB..........B...............B.BB......B..B...........B.....B.........B.B........B....BB.B..B..........B............
A.......................B.B........................B..........B........B..B...............................B....B....B............B.....B..........B.B...B....B......B.B.B.............B.......................B.........B...................B...B.............B...B....B.B..B...................B..BB.........B....B.....BB..B.....BB..B............BB............B............B....BB.................B.BB...B............B.......B.........B.......B.......BB........B.B.......B.....B..B..BB....B...BB............B.........................B...B................B...BB.......................BB.B.......B....B..................B........BB....B.......B........B.B....B..........B......B....................B.....B.B...B..B.............B......B..B.B....B.B....BB....B.....B.B.B.BB..B..B....B..........B......B...............BB................B.....B.........B..B..B......B...............B....B...B.........B...................B....B..........B...BB.........B...B.B....B................B......................B......B..........B.........B.....B.......BB.B.B.B...............................B.....B.B.......B.........BB.B...........B.B..BB....B...........B..B.....B.......B.....................B..BB......BB.B.B.....B.B..B.............B.B........B....B..BB.....................B......B.B...B.........B.........B..................B.....BB...B...B..............B.....BBB....B.B........B..BB...B...B...............B.......B........B........B.....B.B....B..B.....B......B.............B......B...BBB............B...B...B..B......B..B....B........BB.BB........B.B......B.B.BB....B................B..B.................B...B.B.....B........B.......B....BB....B.......B........B....B.B....B........B....BBB......B.........B...............B....BB.B...............B.....B..B..........B.........BBB.....B.......B......B.............B.....BB.........B...........B............B..B..B.......BB.B.......B..................B............B......B....B.B..........B.
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
ABBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBB..B.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBBBB
A..B.BBB.
A...B.................B....B............B..B.B........B......B....
A.
AB...BBBB
ABBB.B.BB
A.BB..B..
A.B.BB..B
ABB......B
A..BB..B
A................B...............BB...............B...B.BB...B.......B.B....B....B..................B........BB.......B............B....B.................
ABBB..BBB
ABB........
A.B.....B
A.BB.B.BBB....BB..BBB.BBBBB..B.BB...B.BB..BB.B.BBBB...BB.BBB.B...B....B.BBB.BB.BBB..BBBBB..B.BBB.BBB.B.BBB.
A.B.........................B
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
A.....BBB
AB.B.B..B
A..B.B.B.BBB.B.B...B...BBBBB.B.B........B.B...BBB.BB...B.BB.BBB....BBBBB...BBB.BB.B.B...B..BB....B..BBB.BB.B.BB..BBBB.BB
AB....B.B
AB.BBB.BB
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABB
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
A.BB..B.B
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBBB.BBB
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
AB.B.BBBB
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
ABBBBB.BB
ABBB.B...
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A.BB.BB..
A...BBBBB
AB.BB.BB...B
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
ABBB.BBBB..B.BBBBBBB....BB...BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB..BBBBBB.BBBBBBBB
A.B.B.B.B
ABB..BB.B
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
AB......B
A...B.B.B
A.B..B.B.
A...B.B........B....B.BBBB..B.B..B.......B.BB...BB.BB.B....BB...B.BB.BBB......B.B..BB.BBB........B.........B...B...BB..B....B...............B......B.B...B...B.B.....B.....B..B..BB.........B.....BB.B....BB.B..B.......BB..BBB.B.B
A.BBB...BBBB.B..B.B...B.BB..BBB.B..B...BB.BBB.B.B.BB.B..BBBB.BB..BBB.BB..BB...BBBBB.BBB......BB.BB.B.BB.B........BBBB.BBBB..BB.B...BBB.B.B..B.BBBBBBB.BB..BB.BB..B..BB.BBBBBB..BBB.B..BBBBBBB.B.B.BB.B.B..BBB....BBB.BBB..B.......
A.BBBB.B.
AB.BBBBB.
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
ABB.BB.B.
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A....BB.B
A.BBBBB.BBBBBBB..BBBB..BBB..B..BBBB.BBBBB.B.B....BB.BBBB.BBBBBBBBBBBBBBBBB.BBBB.BB.B..BBBBB.BBBBBB.BB..B....BBB.BBBB..BB..BBB..B.BBBBBB.B..BBB.BBBB.BBBBBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBB.BBBB...BBB..BBBB.BBBBBBBB.BBBB...BBB..BBBB.B...BBBB.BBBBBBB.BB.B.BBBBBB...BBB.BBBB..BB.BB..B.BB.BBB.BBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..B.B
ABB....B
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
AB.B....B
A...B................B.............B...........B...................B..........
A.BB.....
ABBB.BB..
A...BB.B.
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A...B..BB
ABB.B....
A.B....B.
ABBBBB.B.
A........
A.BB.B..B.BB...B.B.BBBBBBB..BBB.B..B.B.BBB.BB.B.BBBBB.BB.BB.B..BB..BBBB..B.B...B.B...BB.BBBB.BB.B.B...BBB..BBBBB....BBBB.B.BBBBB.B.BB.....BBBB.BBBBBBBB..BBB..BB.BB.BB.BB.B.B..B.BB.....BBB.BB.BBB..B..BBBB.BBB..BBBBB.BBB..BB..BBBBBBB.BBB.BB.BBB.B..BBBB.BBBB.BB...B.BBB.B....B.BBBBBBB..BB..BB.BBB.B..B......BB..B..B..BB.B.
ABBB..B..B.BBB..BB.BB.BB.B.BB.BBB.BBBBBBBBB...BB.BB.BBBBB.BB.BBBBB..BBBBBBB.BBBBB...B.B.BBBB.BBB.BBB...BB.BBBBBB.BB.BBBB..BBBBB..B..BBB.B..B.BBBB...BBBBBB.BB.BB..B....BB.BB.BBB.B..B.BBB..B.B.B.BB.BB.BB.BB
AB..BB.B.
AB.B.B.BB
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A...BBB.B
A.B.B.BBB
AB..B...B
A..BB...B
ABB.BBB.B
ABBBB
A..BBBB.B
ABB.BBBBB
A.BB.B..B
AB.B.....
A....B..B
ABB......
AB...B...
ABBBBB.BB.B.B.BBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBBBBBBBB
A.B.BBBB.
AB..BBBB.
AB.....B.
A.....B...................................................B..................B.......B..B.B...B.......B.....B.................................
A.B........BB...B..B..BB..........BB.............B...B.B....B..BB.........................BBB........B........B..B....BB...............................B..B.B.....B........B.....B.B..B....B...B.B.......BB.....B...BB.............................B.....B..B...B..............B.....B....B...B........BB....B.B...B..........B................B....B..B...B.................B....
ABB.........B
AB....B..
A.B.B.BB.
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A..B.B.B.
ABBBB.BB.
A..BBBBBBBBBB.B.B.B.BB.B......BBB.B...BB.B..B..B.BBB.....BBBBBBBBBBB.BB....BBBBBBBBBBBBBB..BBBB.BBBBBB.BBBB......BBBB.BB...BB...BB.BBBBBB.B..BBBBBBB.B.....BBBBBBB.B.BBBB.BBBBBBBB.B.B.BBB.B.BB.BB.BB....B.B..BBBB.BBBBBBBBBBBB..BBB.BB.BBBB.BB.BB.BBBBB.BB.B.BBBBBBBB.B.BBB.......B.B.BB.BBBBBBBBBBBBBBBBBB...BBB.BB.BBBBBB.B.B.B..BBB.BBBB.B.B.B..B..B.B..BBBBBB.BB.B.BBB...BBB..B.B.BB.B.B..B..B.BBB..B...B.B.B..BBB.B.B.BBB.BBBBB.BBBBBBBB.
A.........B...............B.................
A.B
AB.BBBB.B
ABB.B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
ABB..BB..
AB........B..........B..BB...B..B........B....B............B.....B...B......BB.BBB.B........B.B.BB....B.......B.BB..........B......B.B......B.B.B..BBB.B.B.....B.....B.B......BB....B.........B.......B.B..BBB..B.........B....B...B..............B...BB.B.......B.....B.BBB.B.......B...B..B.B...B.B..............B.....BB..B.......B....B....B.B.BBBBB.BBB..B..BB.....
A.B.BBBB..BBBBB.BB...BBBBB..B....B.BB.B..B.BB...BBBB.BBBBBBBB.BBB...B..BB.BBB..B..BBB.B.BB.BBB.B...BBB..BBB.BB.BB.BB..BB..BBBBB..BBB.B.BBB...B.B....BB...B.B.B..BBB.BB.BBBB..BBB....B..BB..BBBBBB..B...BB.BB.B....BBBB..BBBBBBB.B.BB......BB.BB.B.BBB..BBBB.....B.B.BBBBBBBBBB.B.BBBBBBBBB.B.B...B..B.B...B.BB.BB.BBB.BB.B...B.BB...BB..BBBB...BBB....BBB.BB.B....B.BBBB...BBBBBBB.B.BBB.B.BB.B.BBBBBB..B.BB....BBB.BBB.BBB.BBBBBB.B.BBB.BBB.B.B..B..BB...BBB.BB...BB.BB...BBB..BB.BB.BBB..B..B....B..BBB.....B.B.BBB.BBB.BB.BB.BBB...BBBBB..BBB..BBBBBBBB.B.B.B.B.BBB.BBBB..BBBB.BB...B.BB..BB....BB...BBBBB.....BB.B.......BB.BB.B.BBBBBB.BBB...BBB.B.BB.BB.B.BBB....B.B...B.BBB.BBB...BBBB.BBB.B..BB.BB..B.BB.B..B....B.BBBBBB..BB.BBBBBBBBBBBB.BB.BB..BBBB..BB...BB.B....B.B..B..B.BBBB.BB....BBBBBBB..BB.BB....BB.B.B.B....B.B..B.BB.BBBBBB.B.BBBBB.B.B.BBBB.BBBBB..B...B.BBB..B....B.B..B.BB..B.B.BB.B.B.BBBBBBBBBBBB..BB.BBBB..BBB.BB..BB.BB..B.BB.B.B..BBBB...B...B.BBB..B.B.BBBB.BBB.BBB..BBB.BBBB.BB..B.BBB.BBBBBBB....B.BB....BBBB.BBBBBBBB..BBB.BBBB..BBBB....B..BB.BB..BBBBB.B.BBB..B..B.B.BBBB...BB.BB.BBBB.BB...BBBBBBB.BBB.BBB..BBBBBB...BBBBB.BB.BBBBB..BBBBBBB..B...BBBB.BBBB.BBB.BB.BB.BBB.B..B........BB...BBBB.B..BB.BBBB.B..B.BB.BB..BB.B.....BBBB.B.B...BBB.BBBB.B.BBB.......BBB..BB....BB.B.B.BBB.B.BB.BBBB.BB.B.B.B.BBBBB...BBBBBBBB.B...B.BBB..BB.B..BBBBBB...B...BB...BB.BBBBB.B.BBBBB.BB..BBBB.BB..BB
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
A..BBBBB.
AB..B.B.BBB.B.B.....BB...B......BB..B...B.BB....................B.B...B..B...BB..B.
AB.B..BBB
ABBBB.BBBBBB.BBBBBBBBB.B.B.BBBBBBBBB.BBB..BBB.BB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBB.BB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB
AB..BBB.B
A.B.B.B..
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
ABB.BB.BB
AB....BB.
AB.BB..B.
A..B.B....
AB.B.BBB.
A.BB...BB.BB.B..BB..BB...BB..BB....BBBB...BBBBB.BB..B.B.BBB...B...B..BBB.B.BBBB..BBB........BB..B..BB.BB...B.BBB..BB..BB.B.....BBB.B.B....B.BB.BBBBBBBB..B.B.BBBBB...B.B..B...BB..BBBBBBB.B.B...B.B...BB.....BBB.B.B..BBB..B.B...BB.B.BBBB...BB...BBB.BBBB....BBB.BB.BBBBB.BB.B.B.B....B..BBBBB..BBBBBBB.BBB...B.B.BBBB..B.BBB.BB...BB......B.B..BBBBBBBB..B..B.B..BB.BB..B..BBBBB...B.B.BBBB.BBB.B....B.BB.BB..BB.BB.B..B.B.BB...B...BBB...BB.BBB.....B..B.B.BB..BB.
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
ABBBB....
A.BB.B.BB
ABB.....
ABB.B...B
AB.BBBBBB
A..B.B.....
A.B..B..B
ABB.BB..B
ABB.BB.B.BBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBB.B.BBB.BBBB.BBBB.BBB..BBBBBBBBBBBBBBBBBBBBB
A.B.BBB.BBBBB.BBBBBBB.BBBB.BB.BBBBBB.B.BBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBB.BBBBB.B.B.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.BB...BBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBB.B.BBBB.BBB.BBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBB.BBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBB.B.BBB.BBB.BB.BBBBBBBB.BBBBBB.BBBB.BB.B.B.
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.B....BB
ABB..B.BB..BBBB.BB..BBB.B.....BB..B....BB..B.B......B...B..BB..B..B...B.B....BB....B.......B..BB..B.....B..BBBB.BB..........BBB.B.B..B..BB.BBBBBBBB.B...B.B....B....B........B....B..BB.B....B..B.BBB..BB.BBB..B.BB..........B..BBBB..BB..B.B..BBB.BBBBBBB...B...B...BBB.B...B....BB.....BBBBB..B..........B.B..B.B.....B.B......B....BBB....BBBB...B.B.BBB...B...BB...B...B.B..B..B.B.......B.BB...BBB.BBB......B...B....
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A....BBB.
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
A..B.B...
ABB...BB.
AB..B..B.
A.BB...B.
A.B...BBB
ABBBBBB.B
ABBBB..BB
ABBBB...B
A..B.B
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
A..B.B..B
A.B.B....
A..BB..B.
AB...B.BB
AB....BBB
A.BBBBBB.
AB.BB..BB
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A.....B..
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
ABBB..B.B
ABB..BB...BB.BBB.B.BBB..BBBBB.BBBBBBB.BBBBBBB.B.BBB..B..BBB
A....BB..B.B.B....B.BB.............B.B..B.B.........B.B.B...B......B....B...B........B...B........B.....B.....B.B....BBBB......B....B....B...B...B.....B.....BBB.B.BB
AB..
A.BBBBBBB.BB...BBB...BBB...BB..BB.BBBB....BBBB.BB.BBB....B.B.B..B.B...BB.BBBBB.BB.B.BB..BBBB.BB.B....BB.B.BBB....B..BBB.BB....BBB..BB..B....B....BBBB.BB..BBBB.B.BBBBBB...B..BBBB.
AB.B.BBBB.B.BB.B.B.BBBBB.BBBBBBBB.B.BB
A.B.....B.B................................B................................B.B......B....
A..........B.......B...................B...B...B..................................................B..B..................................B..........B..........................................B............B.............B..........B........B................................................................................B.........................................................................................................B................................
AB.BBBB..
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB
A..BB.BBB
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
A..BBB.BB
ABB.BB.BBBBB..B.B.BB.BBBBBB.BBBBBB.B.B.BBBBB.B..BBBB..BBBBBBBB.BBBBB.BBBB.BBB.BBBB..BBBBB.BBBBB.BBBBB.B..B.B.BBB.BBBB.B.BB.BB.B.
ABB....B.
A.BB.BB.B
ABBB..BB.
A..B..B.B
ABB..B.B.
AB..B.B.B
ABBBBBBBBBBBB.BB.B..B..BBBB.B.B.B.BBB.BBB..B.BBBB.BB.B.BB..BBBB.BBBBBBBBBBB.BBBBB
ABB.B.BBB
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
AB.B..B..
A...B....
ABB..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BB.B.B
ABBB...B.
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
ABBBBB..B
ABB.B.B..
A...B..B.
ABBBB..B.
A.B..B.B.B..B....BBB..B..B.BB.....B..B.B.B.BBBB...B..B....B.BB...BB..B.B......B.B...B..BB.B.B.........B.B.BBB.B....BBBBB..BB.B.BB...B.B.B.B....BB...B.BBB.B......BB.B.B....B..B.....BB.......BB...B...B..BB..B...BB.BB..B...B......BBBB....BBB....B.BBB.B..B...BB...B..B.B...B...BB..B....B.......B.B.B..BBB...BBBBB.BB..BBB.BB.B.B...B....B.BBBBB.BBB...BBB......B..B..B.BB.....BB.BBB.B.BBBB...BB........B..BB..B..B.BBB.BBBB..BBB.....BB..BB..B.BBBBB......B..B..BB..B.BB.B.B.B...B...BBB.B..B....BBB..B....
A.B..BBB.
AB.BBB..B
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A......B........................B.........................B...............................................................................................................B..............................................................................
A.B..B...
ABB...B
A.B.BBB....B...B.B..BBBBBB.BBBBBBB..BB.B..B...BB..BBBB.B...BB..B..BB....B.BB.BBBB..BBBB...BBBBBBBB.....B.B..B.BBBB..BBB.BBBBBBBBBB.B.BB...BB..B..B.BB..BBB..BBB.B.B..B.BB..BB..B.BB..B.B....B.B..B..BB.BBBBB......B..BBBBB.B.BBB.BB.B..BBBB.BBB..BBB..BB.BBBBBBB.BBBBB..BB..BB...BBB.B.BBBB.BBB.B..B.BB..B..B.BBB..BBB....BB..BB...B...B..BBB.B.B.B.B.B.BBBBB.BB....B.BB...B.BB.B.B.BBBBBBB.BB..BBB.....B.BBB.B...B..B....BB...B.BBB.BBBB..B..BB.BB.B....B.B...B...BB..B..BB.B.B...BBBBB.BB.B..B.BB.B..BB.B.BBBBB.BB.BBBB..B..B.BBBB...BBBBB.B..BBB.BBB...BBB..B.BBBB.BB.BBBBB..B...B..B.BB...BB.BBB.B.B.B...BBB..BB.B..B..BBBB....B.B.....BB..B.BBBBBB.....BB.B.B.B.BBBBB.B.BB.B.BBB.BB....BBBB...BBB...BB.BB.B..BBBBBB..B..B...B...B.BB......BB.B.B..BBBBB.BBBBB.B.BB.B.B.BB.BB.BBBB...B.BBB.B.B.BB.....B.BBBBBB..B.B.BB.B...B..BBBBB..B.BB...BBBB.B.BBB..BBB.BBBB.B..B.BBB.B.B..B.B.BBB.B.BBBBBBBB....BBBB.B.BB.B..BB...BBB...BBB...B.B....BBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBB.BB...B..BBBB.BB..BBBBBBBBBBBBB..BBBB.B.BBBBBBBB..BBB.B.B.......B.B.B.BBBBB..B.B.BBBBB..B...BB.B...BB.B.BB.BB.BB.BBB...BBBB....BBBBBB.B..BB..B.BBB.BB..B..B.B.BB...BB..BBBBB.B.BBBB..B..BB..B.BB.BBBB........BB...BB...B.BBBB.B
A....B..........B....B.B...B.............B........B................................B....B.................B..........................B....................B........................B.B..............B.B......B.........BB...........B.........B....B...BB..............................B.B................B...............B.......B......................................................B......
A..B......B..BBB...BBBBBBB.BBBB..BBB.BB..BBB.BBB.BB..BBB....B.B.B.BB.BB...B...BB...BBBB.B.B.B.B.BBB.BBB...B...BBB.BB.BBB.BB..B....B..BBB..B.BB.B..BB.B.B.BB....BBB.BB.B.BB.BBB.B.B...B.B.B.BBB.....BB..B.B...B.BBBBB.BB..B.B...BBB.BBB..BBBBB..BB...BB...BB.BB.B...B..BB..BBB.BBB.B...BB..BB.BB....B.....B.B...BBBBBB..B..BBBBBBB..B..BB.B..BB.B...BBB.BBBBB...B....B.BB...BBBBBB...BBB.BB......B.BBB.B...BBBB
A..BBB...
A.B.BBB.B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.....B...B.....B.......B...B.B.......B......B.B.....B....B...B.B..............B..B..B....B............B....B...................B..BB..B.....B........B.....B.B.............BB.....B...............B......BB...................B.B...B..............................B..
A.BBB
A..BB.BB.
ABB..BBB.
A..BBBB..
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
AB..B.BB.
A..BB..B.BB...BBB.BBB...BBB.B..BBBBBB....BBBBBBBB.B....BBB.BB...B.B.B.BB.B.B.B..BBB.BBB.BBBBB.BBBBBBBB..BBBBB..BBBBB.B..B...BB..BB.B.B..BB.B..B....BBBBB.B.BB.B.BB.B..B.BBBBBB..BB.BBB.B...B.B.B...B...BBBBBB.BBB.
ABBBBB.BBBBBBB.BB..B.BBBBBBBBBBBB.BB..BBB.BBB.B.B.BBBBBBBBB...BBBB.BBBBB.BBBBBBB.BBB.BBB..B..BBBB.B.BBBBBBBBBBBB....B.B.BB.B..BB....BBBBBBBB..BB.BB.BBBBB..B.BB..B..BBBBBBBBBBBB.BB.BBBB.BB.B..BBBBBBB.BB..B.BB..BBB.BB..B.BB.BBBB..B.BB..BB..BBBBBBBBBBB..BBBBB.B..BBBBBBBB..B....BBBBBB.BBB.BB.BB...BBBBB.BB.BBBBBBB.BB.BBB..BBBB.BB.B..B..B.BBBBBBBB.BB..B.B.B.BBBBB.BB..B.BB.BB
A.BBB.BBBBB...B.BBB.B.BB.....BBBB.B.BBB..B...B....BBB...B..BB.BBB..B.
A...B..B.....B.BBB......BB......B.BB...
AB.B.BB..
A.BB.B.B.
AB..B
ABB..........B
ABBBB.B.B
AB...BB..
A.B..BB.B
ABB....BB
A..B..BB.
A.BB.B...
A.B.BB.BB
A....B.B.
A.B..BB..
A..B....B
ABB..BBBB
AB..B....
ABB..BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBB.BBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBB.BBBBBB.BBBB.BBBBB
A....
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
A....BB...BB.BB.B..BB.....BB.BBBB....BB.B.BBB......BB.B.BB...BB.B....BB..B..BB.B
AB.BB.BB.
ABBBB...BBBBB.BB.BBB.B.B.B.BBBBB...B.BBBBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBB..BBB.BBBBBB.BBBBB.BB.B.BBBBB.BBBBBBBB.B.B.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.BB..BBBBB.B.BB.B.BBBBB..BBBBB.BBBBB.BBB..BBBBBBB.BBBBBBBBBBB.
ABB........B
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A.B......
ABBB.B.....BBB.BB.B.B..
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A..BB.B.BBB
A..BB..BB..BB......B
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
ABB...BBB
A....B
ABB.BBB..
A...B...
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
A...B...B
ABBB.B..B
A.BBB...B
A.BBB.BBB
A..B.BBBB
ABBBBB.BBBBBB.BBBB..B.B.BBB.B.BBBBBBBB..BBB..BBB..B.B..BBBBB..B.BBBB..BB.BB.B.B.BB.B.BBBBBBBBBBBBBBB.B.BBBBBBBB..BB..BB.B.B.B.B....B.BBBBBBBBBB..BBBB.BBBBBB.B....BBB.BBBBBBB.BB.BBB.BBB..B...BBBB.B...BBB.B.B...B.BBBBB.BB...B.B.BBB.BBBBBBB.B.B....B.BBBBBBB.BBBBBB.BBB..B.BBB..BBBBBB.B..BBBB..B..BB.BBBBB.B..B.BB.BB.BB.BBBBBB..B..BBBBB..B...BB.BBBB..B.BBBBBBB.BBBBBB...B..B.BBBB.BBB..BB..BB.BBBB...B.BBB..BBBBBB.B.BBB.B.BBBB.BB.B....B.BB..BBB...B...BBBBBBBBBBBB.B.B.BBBB..BB....B.BB.BBBB.BBBBBBBB.BBB.B.
A.....B.B
AB..BB...
AB.BB.B..
ABB.B..BB
ABBB....B
ABBB...BB
AB.BBB...
AB.B..B.B
AB..B.BBB
A...BBB.B.BB..B.....B....BBB...B.B.B.......BBB.BBBB...BB..BBBBBBB..B.B.BBB..BB.BB.B.B........BB...B..B..B.BB.BB.B.BB....B.B..B.BB.B..BB.B.B.BB..........B.B...BB..BBBB..B...B.......BBB.B.B...BB.B.....B..B.B..B.B..B..B.B..BB...
A...B.BBB
A.BBBBB..
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
A.BB.BBBB
A.BB..BB.
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
AB.B.BB.B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
AB.BB.BBB
ABB..B.BB
A.B..........................................................B..B...................B.B......B.........B...................................B...........B.....B..BBB.B................B.....................B.......B....B..............B.B..B.................B.........................................................................B.......BB...B...B............................B.......................................B..........................B..................B............B..............B..........B.....B.................................B.................B..........B....................B....B..................................B..............B.....B..............B..........B...........................B................................................B...B...................B....B................B...B..................B.................B.............B.....................B..............................................B.B...............................B................................B...B...B....B...........B.........................................................................B.......B.........................B.......................................................................................B.......B.............B........................B.......B..........................................B...B...B...........................B........................B.......................B.............B.B...........B............BB.BB..................B..................B.....B......................................B......................................B........................................B...........B..B..............B................B.B........B..................B.....B...............B.....B...B..................B............BB.......BB......B............................B..........B............................................B...................................B............................................B............................................B.......................B.........B........B.....B.................B...B..........................B.B...........B......................B......B............................................................................B........B.................BB.............................B.B....B.......................................B.....................................................................B.................................B....BB......B................B...............................B.............B..............................B...................................................B....B............B.....B...........................................B.............B.................................B.........................B..........................................B..B.........................................................B..B.........................................B...............B....B...............................................B......................BB...............B......................................................B...............B......B..B..........................................BB......................B.........B........B...................................................B...................B..........B..........B....B...........B....................................B...........................................................B..................................................B..........................................................B........................B..............................................B................B......................B..........................B.................B.....B..B.....B................................................B.................................................................................................................B..B.....................................B.B..................B..........B..............B..B.........................................................B........B...............B......B.....B..................................B............BB.........................................B.....................................B..................................B...............................B...............B...............................................B.........................B..........................B..............B..........................B..................................B....B..................B.......................B.......................B...........
ABB.....B
ABBBBBBB.B..BBBBBBBB.BB.BB.B..B.BBBBB.B.BBBBBBBBB.B..BBBBBBBBBB.BBB.B.BB..BB..BB.B.........B.B.B.BBB.B..BBBBB.BB..BB.B.BB..BBBBBBBBB..BBBB.BBB.BBBB.BBBBBBB..B....B.BBB.B.BB..B..BBB.B.BBB..BBBBBBB..BBBB.BBBBB.BBBB.B..BBBB..B.BBBBBBBBBB.BB.BBB..BBB.B..B.BBBBBB.BBBBBB.BBBB.BB..BBBBBB....BBBBBBBB.BBBB.B.BBBB.B.BBBBBB.BBBBBBBBBBB.BBBBBBB.B..BBBBBB.BB..B
ABBB.B.B.
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A..BB..BB
A...BB...
AB.BB...B
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
AB..BBB..
A.B..BBBB
AB.BB.BBBBBB.BBBBBBBBBB..BBBBBB.BBBBBBBB.BB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBB.BBB.B..B.BB....BBBBBBBBBBBBBB..BBBBBBBB.BB..BBBB
ABB.BBBB.
ABB.B.BB.
A.B...B.B
ABBBBB...
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABBB.....
A..B.B..
ABBBBBBB.
A.BBB..BB
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
ABB...
ABBB.BBBB
A....BB..
A...B.B..
A..
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A..B.B......
A.BB..B....BB..BB..B.B.BBBBBB...B.B.BBBBBB.BBB.BBB.B...BBBB.BBB.BBBBBBBBB..BBBBBBBB.B.BB.B.B.BBBB..B.BBBB..BBB.BB.BBBBBBBB.BB.BBB.BB...BB.B.B.BBB.B.BBBBB...BBB.B.BBB..BBBB.BBBBB.BB.BBBBBBBBBBBB.BBBB.BBBBB.BBBB.....BBBBB.BB.BB.B.B.B..BB..B.B.BB
AB..BB..B
AB.B.BB.BBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBB.BBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBB.BBB.BBBBBBB.BBB..BBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BB.BBBBB.BBBBBBBBBB..BB.BBBBBB..BBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBBBBB.BBB..BBBBB.BBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBB.BB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB
AB.......
A.BBBBBBB..BB...B.BB.B..BB.B.B...B..BB.B..B.B.BBB.B...B..BBBBB.B.B.B..B.BB.BB..BB..B....BB.B......BB..B.....BBBBB.B.BB...BBB.B.BBBB...BB.B...BBBB.BBBBBB.B.BB.B..B..BBBB.B.BBBBB.B.B.B.BBBB.BBBBBBBB.B.......B..BBB....BBB.BBB...BB.B.BB.BB.BB....BB.BB..BB..B...BB...B.B.....
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
AB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BBBB.
A..BBBBBB
A...BB.B.......B....BBB.BBB.BB.B.BBB...BBBB.....BBB.BB.B......B.BB.B......B.BB..BB...B..BB.BBB......B..B.B.B......BBB.B.BB.........B.....B..B.B....BBBB.B.B...B.B.BB.....B.B...BB.B.B.B.....B.B..BB.BB..........B.B.B......B...B.B.B....B....BB..B....B.....BB.B.BBB...BB.B..B...BB.......B...B..B.BB.B..B..BBBBB.BBB..B..BB.......BB....B.BBB.B..BBB....B...BB..BBB...BB..BB.....B...B.B.B..BB.B.....B
ABBBB.B..B.B...
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A.B...BB.
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A....BB....B.B............................................................................B............B...B........................................B............
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A.BB.BBB.
A..B.B.......
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A......BB
ABB
ABBBBB.B...B.BBBB..B..BBBB.BBBBBBBBB....BB.BBBBBBB.B.BBBBB.BB..B.BB.BBBBBBBB.BBBBBBB..BB.BB.BBBB...BBB..B..BBBB.BBBB...BBBBBBBBBB.BBBBBB.BBB.B.B.BB.BB.BBBBBBBB.BBB.B.B..B.BBBB.BBBB..BBBB.BBB
A..B.B.B.
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B..BB.
A.BBB....
A.BBB.BB.
A.B.B..BB
ABB..B...
ABBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB...BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBB.BBB.B
ABB.BB...
AB..BB.BB
A......B.
A.BBB.B..
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBB.B.BBBB.BBBBB.BBBBBBBBBB.B...B..BB.
AB.B...BB
ABB....
AB...B..B
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
A..BBB.BBBBB.BBBBBB.B.BBBB.BBB..BBBBBB.BBBBBBBBBBB.BB..BBBBB.BBBB..BBB.BBBB.BBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.B.BBB.BBBB..BBBB.BBBBBBBBBBB.BBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBB.B.BBBBBBBB..BB.BBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBB.BB.BBBBBB.BBBB.BBB.B..BB.BBB.BBB.BBBB.BBBBBB.BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BB.BBBBBBBBB.BB.B..BBBBBB.BB.B.BBBBBB.BBBB.B.BBBBBBBBBBBBBB
A.BBBB.BB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB.BB....
A...B
A..BB....
A..B.BB..
A.......B..B.......B....................B.B.......B.B..B....
A.BB...BB
ABBB.BB.B
AB..B.B.....B.........B.....................B...........B........B....................................B.....BB............B..........B.........B....................................................B......B......BB.B..........................BB........................B........................................
A...BB.BB
A...B.BB.
ABBB..BBBBB..BB.B..BB.BB..BBBBBBB.BB..B.BBBBBB.B.BBB..B...BBB.BBBBBBB.BBB..B..B.BB.....B.B..B.B
A..B..BBB
A..BBB..B
AB...BBB.
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
A................
AB.BBB.B.
A.BBB.B.B
A....B...................B.....BB.................B....BB............B.B........................BB...............................B.......B.B.......B..................B.............B....................B.............B......B......BB........................B.BB............................................................B....B........................B.B....B........B.........................B..............B............
A..B.B...
A.....BB.
AB.B.B...
A..B.....
ABBBBBBBB
ABB.........
A..B.BB.B
AB.BBB.BB.BBB.BBBBBBBB.BBB.BBBBB..BB.B.BB.BBBB.BBB...BBBB.B.BB.BB..BB.BBB....BBBBBBBBBBBBBBB.BB.BB.B..B.B.BBBBB..BBBBB.BBB.BBBBBBB.B..BBBBBBB.B.BBBBBB.B....BBBB..B...B.BBB.BB..B.B.B.BB.B..BBBBBBBBBBB.B..BB..BBBBBBB.BBBBBB.B..B.BBBB..BBBBB..BBB.B..B.BB....B.BB.B.BB.B.B..B...BB.BBBBB.B.BBBBBB.BBBB.BBB...BBBB.BB..BB.BB.BB..BB.B.BB..BBBBB.BBBB......BB.BBBBBB....BBBB.B.BBBBBB.BBBB..BBBBBBBBB.B.B.BB.BBB.B.BB.BBB.BB.B...B.BBBB.BBBB.B.B...BB..BBBBBBBB.BBBBBB
ABBB.
A.................................................B..B..........BB..B.....B........B......B.........B........BBB.............B..........B..BB.B.............B......BBB..
ABBBB....B.BB.B.....BBB...B.....B....B.B......BB.....B..B..B.B......BB..BB.B.B.B.B....B.B.B.B.BB....B..B.B...BBBBB..B...B...BB.B.BBBB.BB..B.B..BBBBB.....BB.B..BB......B.BB..B.......BB.B.B...B...BB.B..B..B.BB....BB....BB.BBB..BBBB...B.B.B.BBB....B..B..B.BBBBB.B.B.BB......BBB..BBB.B..BB.BB.B..B...B..BBBBB.B.BB.B..B..B.B.BBB....B.BB..BBBBBB..
